/* ====================альбомчик================ */
.parent {
    display: grid;
    grid-template-columns: 23.885% 70.15%;
    grid-template-rows: repeat(4, 22.76%);
    grid-column-gap: 5.965%;
    grid-row-gap: 2.98%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.sale-main-img {
  max-height: 350px;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 1 / 2 / 5 / 3;
}

/* ====================альбомчик================ */
/* ====================альбомчик================ */
.sale-name-watch {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: var(--black-color);
    margin-bottom: 8px;
}
.sale-tag-watch {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--dark-gray-color);
}
.sale-prices {
    display: flex;
    margin-top: 16px;
    gap: 8px;
    align-items: first baseline;
    position: relative;
}
.sale-new-price {
font-size: 18px;
line-height: 1.33;
letter-spacing: -0.02em;
color: var(--black-color);
}
.sale-old-price {
font-size: 12px;
line-height: 1.17;
letter-spacing: -0.02em;
text-decoration-line: line-through;
color: var(--dark-gray-color);
}
.sale-parag-svg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
}

.sale-description {
    padding-top: 8px;
width: 100%;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.33;
letter-spacing: -0.02em;
text-transform: uppercase;
color: var(--black-color);
margin-bottom: 17px;
border-top: 1px solid var(--black-color);
}
.sale-description::after {
    content: "";
    width: 16px;
    position: absolute;
    right: 0px;
    top: 12px;
    height: 1px;
    border-radius: 2px;
    background-color: var(--black-color);
}

.sale-pharagraf {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.01em;
color: var(--dark-gray-color);
}
@media screen and (min-width:768px) {
    .sale-container {
        padding: 0 66px;
    }
.parent {
        display: grid;
        grid-template-columns: 146px 406px;
        grid-template-rows: repeat(4, 146px);
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        justify-content: center;
   
    }
    .sale-main-img {
        max-height: 614px;
        max-width: 406px;
    }
    .sale-name-watch {
        font-size: 38px;
        line-height: 1.05;
    }
}
@media screen and (min-width:1280px) {
    .sale-container {
        display: flex;
        padding: 0 98px;
        gap: 40px;
        margin-top: 80px;
    }
    .parent {
        margin-top: 0;
    }
    
}